{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filmverse/NodeJS-and-Express-2.git"
  },
  "author": "VIKAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filmverse/NodeJS-and-Express-2/issues"
  },
  "homepage": "https://github.com/filmverse/NodeJS-and-Express-2#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
